spring.application.name=AlbumsAPI

# Database
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/albumix?useSSL=false&serverTimezone=UTC}
spring.datasource.username=${DB_USERNAME:albumix_user}
spring.datasource.password=${DB_PASSWORD:strongpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

# Logging
logging.level.com.shank=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%level] %c{1} [%t] %m%n

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# ===============================
# File Upload Directory (PROD SAFE)
# ===============================
file.upload-dir=/opt/albumix/uploads

cloudinary.cloud-name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api-key=${CLOUDINARY_API_KEY}
cloudinary.api-secret=${CLOUDINARY_API_SECRET}